# Top100Currencies

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eburg_soft/top100currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eburg_soft/top100currencies/: Ext.kt
app/src/main/java/com/eburg_soft/top100currencies/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/eburg_soft/top100currencies/common/: App.kt
app/src/main/java/com/eburg_soft/top100currencies/common/extension/: Ext.kt  YearValueFormatter.kt
app/src/main/java/com/eburg_soft/top100currencies/data/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/eburg_soft/top100currencies/di/component/: AppComponent.kt
app/src/main/java/com/eburg_soft/top100currencies/di/components/: AppComponent.kt
app/src/main/java/com/eburg_soft/top100currencies/di/module/: AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/eburg_soft/top100currencies/di/modules/: AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/eburg_soft/top100currencies/formatter/: YearValueFormatter.kt
app/src/main/java/com/eburg_soft/top100currencies/model/network/: CoinGeckoApi.kt
app/src/main/java/com/eburg_soft/top100currencies/model/network/responce/: CoinGeckoResponse.kt
app/src/main/java/com/eburg_soft/top100currencies/mvp/: BaseContract.kt
app/src/main/java/com/eburg_soft/top100currencies/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/eburg_soft/top100currencies/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/eburg_soft/top100currencies/network/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/java/com/eburg_soft/top100currencies/screens/about/: AboutActivity.kt
app/src/main/java/com/eburg_soft/top100currencies/screens/base/: BaseAdapter.kt  BaseAdapter1.kt  BaseContract.kt  BaseListFragment.kt
app/src/main/java/com/eburg_soft/top100currencies/screens/chart/: ChartActivity.kt  LatestChartContract.kt  LatestChartPresenter.kt
app/src/main/java/com/eburg_soft/top100currencies/screens/currencies_list/: CurrenciesContract.kt  CurrenciesListFragment.kt  CurrenciesPresenter.kt
app/src/main/java/com/eburg_soft/top100currencies/screens/currencies_list/adapter/: CurrenciesAdapter.kt  CurrenciesAdapter1.kt
app/src/main/java/com/eburg_soft/top100currencies/screens/main/: MainActivity.kt
app/src/main/java/com/eburg_soft/top100currencies/ui/: LatestChart.kt
app/src/main/java/com/eburg_soft/top100currencies/ui/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/eburg_soft/top100currencies/ui/activity/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/eburg_soft/top100currencies/ui/adapter/: BaseAdapter.kt  BaseAdapter1.kt  CurrenciesAdapter.kt  CurrenciesAdapter1.kt
app/src/main/java/com/eburg_soft/top100currencies/ui/fragment/: BaseListFragment.kt
app/src/main/java/com/eburg_soft/top100currencies/ui/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eburg_soft/top100currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
